# the virtual host is mapped to port 80
<VirtualHost *:80>
        # url
        # ServerName test.dev
        ServerName [host_name]
        # email of the server admin
        # ServerAdmin server@admin.com
        ServerAdmin [email of the server admin]
        # where the website will be placed
        # DocumentRoot /var/www/test
        DocumentRoot /var/www/[folder_name]
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
